.hero {
   @media (min-width: $desktop) {
      min-height: 80vh;
      background-color: $bgc-color;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 13r 2fr;
      grid-template-areas:
         "title img"
         "parag img";

      &__title {
         grid-area: title;
         display: flex;
         align-items: center;
         justify-content: end;
         color: $product-color;
         font-family: $font-poppins;
         font-size: 70px;
         width: 100%;

         &--headline {
            // display: block;
            margin: 0 0 0 20%;
            font-size: 70px;
            line-height: 65px;
         }
      }

      &__images {
         grid-area: img;
         position: relative;
         width: 100%;
         height: 100%;
         overflow: hidden;

         &--desks {
            position: absolute;
            top: 40%;
            left: 0%;
            width: 40vw;
         }

         &--hand {
            position: absolute;
            top: 18%;
            left: 5%;
            width: 450px;
         }
      }

      &__paragraph {
         grid-area: parag;
         color: black;
         margin: 0 0 0 20%;

         font-size: 20px;
         line-height: 22px;
         font-family: $font-roboto;

         .app-btn {
            // display: block;
            height: 70px;
            width: 210px;
            margin: 10px;
         }

      }
   }

   @media (max-width: $phone) {

      display: flex;
      align-items: center;
      width: 100vw;
      flex-direction: column;
      background: $bgc-color;

      &__title {
         margin-top: 50px;
         padding: 20px;
         width: 80vw;
         color: $product-color;
         font-family: $font-poppins;

         &--headline {
            font-size: 35px;
         }

      }

      &__images {
         position: relative;
         width: 100vw;
         height: 80vw;
         overflow: hidden;

         &--desks {
            position: absolute;
            width: 105%;
            bottom: -10%;

         }

         &--hand {
            position: absolute;
            width: 80%;
            left: 15%;
            top: 0%;
         }
      }

      &__paragraph {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         color: black;
         padding: 16px;
         font-size: 20px;
         line-height: 22px;
         font-family: $font-roboto;

         .app-btn {
            display: block;
            width: 140px;
            margin: 10px;
         }

      }

   }

}